[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/Background.png" type="Texture" id=1]
[ext_resource path="res://Scroll.cs" type="Script" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://InGameUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://audio/Green Day Boulevard Of Broken Dreams - [Official Video].ogg" type="AudioStream" id=18]
[ext_resource path="res://GameLogic.cs" type="Script" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1024.54, 39.1854 )

[node name="Root" type="Node2D"]
script = ExtResource( 20 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Background" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Background"]
scale = Vector2( 1.42061, 1.26182 )
z_index = -50
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]
scale = Vector2( 10000, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2( 1021.22, 560 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 510, 300 )
current = true

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 18 )
volume_db = -10.0
autoplay = true

[node name="InGameUI" parent="." instance=ExtResource( 5 )]
