[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/UI/bar/border.png" type="Texture" id=1]
[ext_resource path="res://sprites/UI/bar/progress.png" type="Texture" id=2]
[ext_resource path="res://sprites/UI/bar/back.png" type="Texture" id=3]
[ext_resource path="res://sprites/UI/bar/Helper.png" type="Texture" id=4]

[node name="InGameUI" type="Node2D"]
z_index = -10

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UrgeBar" type="Node2D" parent="Control"]
position = Vector2( 1.80499, -24.3675 )
z_index = -40
z_as_relative = false

[node name="Bar" type="TextureProgress" parent="Control/UrgeBar"]
margin_left = 68.5953
margin_top = 54.4006
margin_right = 250.595
margin_bottom = 75.4006
rect_scale = Vector2( 0.675, 1 )
texture_under = ExtResource( 3 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.819608, 0.427451, 0.0431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="Node2D" parent="Control/UrgeBar"]
z_index = -40
z_as_relative = false

[node name="Label" type="Label" parent="Control/UrgeBar/Hint"]
anchor_left = 0.00176269
anchor_top = -0.0406126
anchor_right = 0.00176269
anchor_bottom = -0.0406126
margin_left = 11.6634
margin_top = 55.6732
margin_right = 53.6634
margin_bottom = 69.6732
rect_pivot_offset = Vector2( 110.492, 6.20871 )
custom_colors/font_color = Color( 0.819608, 0.427451, 0.0431373, 1 )
text = "URGES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control/UrgeBar/Hint"]
position = Vector2( 204.839, 64.5028 )
scale = Vector2( 1.68554, 1.68554 )
z_index = -41
z_as_relative = false
texture = ExtResource( 4 )
offset = Vector2( -101.688, 0.30434 )

[node name="BrainFogBar" type="Node2D" parent="Control"]
position = Vector2( 1.80499, 19.855 )
z_index = -40
z_as_relative = false

[node name="Bar" type="TextureProgress" parent="Control/BrainFogBar"]
margin_left = 68.5953
margin_top = 66.8289
margin_right = 250.595
margin_bottom = 87.8289
rect_scale = Vector2( 0.675, 1 )
max_value = 50.0
value = 50.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.458824, 0.105882, 0.839216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="Node2D" parent="Control/BrainFogBar"]
z_index = -40
z_as_relative = false

[node name="Label" type="Label" parent="Control/BrainFogBar/Hint"]
anchor_left = 0.00176269
anchor_top = 0.0330917
anchor_right = 0.00176269
anchor_bottom = 0.0330917
margin_left = 14.538
margin_top = 67.6489
margin_right = 55.538
margin_bottom = 98.6489
rect_pivot_offset = Vector2( 110.492, 6.20871 )
custom_colors/font_color = Color( 0.458824, 0.105882, 0.839216, 1 )
text = "BRAIN
FOG"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control/BrainFogBar/Hint"]
position = Vector2( 206.165, 82.7291 )
scale = Vector2( 1.686, 1.686 )
z_index = -41
z_as_relative = false
texture = ExtResource( 4 )
offset = Vector2( -101.688, 0.30434 )
